<!--doctype html-->
<html>
	<head>
		<title>
			Types
		</title>

		<style type="text/css">
			*
			{
				margin:0px;
			}
			html{
				background-image:url(../images/background.jpg);
				background-repeat:no-repeat;
				background-attachment:fixed;
				height:100%;
				width:100%;
			}
			li {
				float:left;
				padding:30px;
				color:#0D0D63;
				list-style:none;
				font-size:15px;
				font-family:helvetica;
				transition:all 0.5s;
			}
			li:hover{
				transform:scale(1.5,1.5);
				color:maroon;
			}
			h1{
				color:maroon;
				clear:both;
				margin-bottom:4px;
				font-family:helvetica;
			}
			h4{
			 color:#6C7A89;
			 font-size:20px;
			 font-family:helvetica;
			 margin-left:50px;"
			}
			h5{
				color:#6C7A89;
				font-size:10px;
				font-family:helvetica;
					margin: 40px 400px 100px;
			}
			a {
				text-decoration:none;
				color:black;
			}
			nav {
				background:brown fixed;
				height:80px;
				width:100%;
			}
		</style>

	</head>

		<body>

			<div style="margin:0px auto; background:#5E412F; height:800px; width:1000px;">

				<header style="background-color:#5E412F">
					<h2 style="color:#6C7A89; margin-left:275px; font-size:50px;"> Sketch And Painting </h2>
					<div style="background-image:url(../images/logo.jpg); height:100px; width:100px;margin:20px 40px 8px 40px;">
					</div>



						<nav style="background-color:#3A539B; width:1000px; height:65px; margin-top:10px">

							<ul>
								<li> <a href="../home.html">Home</a></li>
								<li> <a href="history.html">History</a></li>
								<li> <a href="types.html">Types</a></li>
								<li> <a href="sketch.html">Sketch</a></li>
								<li> <a href="painting.html">Painting</a></li>
								<li> <a href="contact us.html"> Contact Us</a></li>
							</ul>

						</nav>

					<div style="background-color:#4B77BE; height:388px; width:250px; float:right">
						<h1> Objectives </h1>
						<P>Sketch
							<P>Abstract</P>
							<P>sad</p>
						</p>
						<P>Painting
							<P>dass</p>
							<P>ssfs</p>
						</p>

					</div>

					<div style="background-color:#4B77BE; height:375px; width:550px; float:left; text-align:center;">
						<h1> Types Description </h1>
						<P style="text-align:center;">
							The apple tree (Malus domestica) is a deciduous tree in the rose family best known for its sweet, pomaceous fruit, the apple. It is cultivated worldwide as a fruit tree, and is the most widely grown species in the genus Malus. The tree originated in Central Asia, where its wild ancestor, Malus sieversii, is still found today. Apples have been grown for thousands of years in Asia and Europe, and were brought to North America by European colonists. Apples have religious and mythological significance in many cultures, including Norse, Greek and European Christian traditions.
						</P>
					</div>

					<div style="clear:both"></div>

					<div style="background-image: url(../images/image8.jpg); height:500px; width:1000px;">

					</div>

					<footer style="background-color:#5E412F; height:200px; width:1000px;">
						<h3 style="color:#6C7A89; font-size:50px; font-family:helvetica; margin-left:250px;">Get In Touch</h3>
						<h4> Have queries, need suggestion or just </h4>
						<h4>want to say hello.</h4>
						<h4>Please drop us comment above.</h4>

						<h5>&copy; copyright reserved</h5>

			</header>

			</div>

		</body>

</html>
